{
  "name": "RPColor",
  "version": "1.0.0",
  "description": "Agariolized",
  "main": "server/server.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp run",
    "watch": "gulp watch",
    "test": "gulp test"
  },
  "dependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.0",
    "chai": "^3.0.0",
    "express": "^4.12.4",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.2",
    "gulp-nodemon": "^2.0.3",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jshint": "^2.7.0",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "nodemon": "^1.2.1",
    "sat": "^0.5.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "webpack": "^1.10.1",
    "webpack-stream": "^2.0.0"
  }
}
